name:                 MiniHaskell
version:              0.1.0.0
visibility:           public
id:                   MiniHaskell-0.1.0.0-JoJbJuJDwyxFlBCibp4bvZ
key:                  MiniHaskell-0.1.0.0-JoJbJuJDwyxFlBCibp4bvZ
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/MiniHaskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/MiniHaskell#readme>

abi:                  2dedb0a7d9f6b0cc87772a93dcedb4a4
exposed:              True
exposed-modules:      Eval Exp Lab2 Lib Parsing Printing REPLCommand Sugar
hidden-modules:       Paths_MiniHaskell
import-dirs:
    C:\Users\bluth\Desktop\Facultate\An_II\Sem_2\FLP\Lab\Proiect\MiniHaskell\.stack-work\install\d519383f\lib\x86_64-windows-ghc-9.2.7\MiniHaskell-0.1.0.0-JoJbJuJDwyxFlBCibp4bvZ

library-dirs:
    C:\Users\bluth\Desktop\Facultate\An_II\Sem_2\FLP\Lab\Proiect\MiniHaskell\.stack-work\install\d519383f\lib\x86_64-windows-ghc-9.2.7\MiniHaskell-0.1.0.0-JoJbJuJDwyxFlBCibp4bvZ
    C:\Users\bluth\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\bluth\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\bluth\Desktop\Facultate\An_II\Sem_2\FLP\Lab\Proiect\MiniHaskell\.stack-work\install\d519383f\lib\x86_64-windows-ghc-9.2.7
    C:\Users\bluth\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\bluth\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\bluth\Desktop\Facultate\An_II\Sem_2\FLP\Lab\Proiect\MiniHaskell\.stack-work\install\d519383f\share\x86_64-windows-ghc-9.2.7\MiniHaskell-0.1.0.0

hs-libraries:         HSMiniHaskell-0.1.0.0-JoJbJuJDwyxFlBCibp4bvZ
include-dirs:
    C:\Users\bluth\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\bluth\Desktop\Facultate\An_II\Sem_2\FLP\Lab\Proiect\MiniHaskell\.stack-work\install\d519383f\doc\MiniHaskell-0.1.0.0\MiniHaskell.haddock

haddock-html:
    C:\Users\bluth\Desktop\Facultate\An_II\Sem_2\FLP\Lab\Proiect\MiniHaskell\.stack-work\install\d519383f\doc\MiniHaskell-0.1.0.0
